<nav>
    <ul class="nav__links">
      <!-- <li class="link"><a routerLink="home">Home</a></li> -->
      <li class="link"><a routerLink="">Dashboard</a></li>
      <li class="link"><a routerLink="addFlight">Add Flight</a></li>
      <!-- <li class="link"><a routerLink="home/booking">Booking</a></li> -->
      <li class="link"><a routerLink="dashboard/schedule">Schedule</a></li>
      <!-- <li class="link"><a routerLink="home/booking/history">History</a></li> -->
      <li class="link"><a routerLink="dashboard/register">Register</a></li>
      <li class="link"> <a routerLink="dashboard/login">Login</a></li>
    </ul>
    <!-- <button class="btn">Contact</button> -->
     <button class="btn" (click) ="OnLogout()">Logout</button>
  </nav>
  
  <header class="section__container header__container">
    <h1 class="section__header">Find And Book<br />A Great Experience</h1>
    <img src="../../../assets/images/header.jpg" alt="header" />
  </header>
  